# energybox

./: README.md
backend-coding-challenge/: pom.xml
backend-coding-challenge/src/main/java/com/energybox/backendcodingchallenge/controller/: GatewayController.java  SensorController.java
backend-coding-challenge/src/main/java/com/energybox/backendcodingchallenge/dto/gateway/: CreateGatewayResponseDto.java  GetGatewaysRequestDto.java  GetGatewaysResponseDto.java  GetSensorsConnectedToGatewaysResponseDto.java
backend-coding-challenge/src/main/java/com/energybox/backendcodingchallenge/dto/sensor/: ConnectSensorToGatewayRequestDto.java  ConnectSensorToGatewayResponseDto.java  CreateSensorRequestDto.java  CreateSensorResponseDto.java  GetSensorsRequestDto.java  GetSensorsResponseDto.java  GetSensorsWIthTypeResponseDto.java  GetSensorsWithTypeRequestDto.java
backend-coding-challenge/src/main/java/com/energybox/backendcodingchallenge/entity/: ConnectionRelationship.java  GatewayEntity.java  SensorEntity.java
backend-coding-challenge/src/main/java/com/energybox/backendcodingchallenge/repository/: GatewayRepository.java  Neo4jRepository.java  SensorRepository.java
backend-coding-challenge/src/main/java/com/energybox/backendcodingchallenge/service/: GatewayService.java  Neo4jDatabaseService.java  SensorService.java
backend-coding-challenge/src/main/resources/: application.yml  ogm.properties
backend-coding-challenge/src/test/java/com/energybox/backendcodingchallenge/e2e/: GatewayE2eTest.java  SensorE2eTest.java  Utils.java
frontend/: .env.example  .eslintrc.json  .prettierrc  data.json  package-lock.json  package.json
frontend/src/: App.tsx  reportWebVitals.ts
frontend/src/components/: Dropdown.tsx
frontend/src/containers/: FilterBar.module.scss  FilterBar.tsx  TrainsTable.tsx  ViewTrains.module.scss  ViewTrains.tsx  utils.ts
frontend/src/hooks/: useFetchTrainData.tsx  useFilteredTrains.tsx
frontend/src/types/enums/: FilterType.enum.ts  ServiceType.enum.ts  TrainLineColor.enum.ts
frontend/src/types/interfaces/: Trains.interface.ts
